{
  "name": "synchronicity-remotion-gpt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "studio": "remotion studio src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.516",
    "@remotion/media": "^4.0.516",
    "@remotion/media-utils": "^4.0.516",
    "@remotion/renderer": "^4.0.516",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "^4.0.516",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.516",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
